@media screen and (max-width: 576px) {

  .text span{
    display: none;

  }
  header nav{
    display: none;
  }
  .btn-group{
    display: none;
  }

  .home-content{
    flex-direction: column-reverse;
  }
  .home-content .img-content img{
   width: 70vw;
  }
  .home-content .info{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   
    width: 100%;
     flex-wrap: wrap;
     text-align: center;
  }
  .home-content .info p{
   display: flex;
    word-wrap: break-word;

    font-size: 14px;
font-weight: 500;
width: 100%;
  
  }
  .home-content .info p br{
    display: none;
  }
  .home{
    width: 100%;
    
    box-sizing: border-box;   
    margin: auto;
  }

  .about-card{
    flex-direction: column;
  }

  
  .facilities-card .card-group{
    display: none;
  }
  .card-2 .card{
    width: 80%;
  }
  .card-2 .card img{
    width:100%;
    height: 120.39px;
  }
  .card-2{
  gap: 4px;
  width: 540px;
  margin-left: 10px;
    
  }
  .card-2 .card{
    width: 173.09px;
height: 200.59px;
  }
  .card-2 .card button{
    margin-left: 15px;
    padding: 4px 10px;
    margin-top: 105px;
  }
  .card-2 .card h3{
    padding-top:0px ;
    width: 100%;
    margin-left: 0px;
   font-size: 12px;
   margin-top: 20px;
  }
  footer{
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .about-footer p{
    width: 200px;
  }
  .about-footer .logo{
    left: -80px;
  }
  .nav{
    margin-top: 10px;
  }
  .menu-icon{
    display: block;
    font-size: 30px;
    margin-right: -80px;
    margin-top: -15px;
  }
  header .logo{
    margin-left: -110px;
    margin-top: -15px;
  }
  hr{
    display: block;
    border: 0.5px solid rgb(254, 163, 1);
    margin-top: 10px;
  }
  .info h1{
    font-size: 32px;
font-weight: 700;
  }
  .about-card .card{
    width: 357px;

  }
  .icon{
    display: none;
  }
  .about h1{
    display: flex;
    
   
    font-size: 25px;
   text-wrap: nowrap;
  }
}